<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<div class="alert alert-success" role="alert">
    <title>list of all modules</title>
  </head>

  <style>
* {
  box-sizing: border-box;
}
body {
  background-color: #f1f1f1;
}
#regForm {
  background-color: #ffffff;
  margin: 100px auto;
  font-family: Raleway;
  padding: 40px;
  width: 70%;
  min-width: 300px;
}
h1 {
  text-align: center;  
}
input {
  padding: 10px;
  width: 100%;
  font-size: 17px;
  font-family: Raleway;
  border: 1px solid #aaaaaa;
}
/* Mark input boxes that gets an error on validation: */
input.invalid {
  background-color: #ffdddd;
}
/* Hide all steps by default: */
.tab {
  display: none;
}
button {
  background-color: #4CAF50;
  color: #ffffff;
  border: none;
  padding: 10px 20px;
  font-size: 17px;
  font-family: Raleway;
  cursor: pointer;
}
button:hover {
  opacity: 0.8;
}
#prevBtn {
  background-color: #bbbbbb;
}
/* Make circles that indicate the steps of the form: */
.step {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbbbbb;
  border: none;  
  border-radius: 50%;
  display: inline-block;
  opacity: 0.5;
}
.step.active {
  opacity: 1;
}
/* Mark the steps that are finished and valid: */
.step.finish {
  background-color: #4CAF50;
}
</style>
<body>

   <div class="container">
    
          <H1> Holidays </H1>
          <table class="table table-striped">
           <table border = 1>
      <thead>
         <tr>
      <td>start_date</td>
      <td>end_date</td>
      <td>Event</td>
   </tr>
   </thead>
      {% for row in holidays %}
            <tbody>
               <tr>
               <td>{{row["start_date"]}}</td>
               <td>{{row["end_date"]}}</td>
               <td> {{ row["event"]}}</td>
              </tr>
         {% endfor %}
      </tbody>
      </table>
     
      <H1>  Students_Info </H1>
      <table class="table table-striped">
      <table border = 1>
         <thead>
            <tr>
            <td>Name</td>
            <td>Registration_number</td>
            <td>Email</td>
            </tr>
         </thead>
         
         
         {% for row in All_Students %}
         <tbody>
            <tr>
               <td>{{row["name"]}}</td>
               <td>{{row["Registration_number"]}}</td>
               <td> {{ row["Email"]}}</td>
         
            </tr>
         {% endfor %}
      </tbody>
      </table>


      <H1> Exam Schedule </H1>
      <table class="table table-striped">
      <table border = 1>
         <thead>
            <tr>
            <td>Course</td>
            <td>Branch</td>
            <td>Semester</td>
            <td>Date</td>
            <td>Sub_code</td>
            <td>Subject</td>
            </tr>
         </thead>
         
         {% for row in schedule %}
         <tbody>

            <tr>
               <td>{{row["course"]}}</td>
                <td>{{row["branch"]}}</td>
               <td>{{row["semester"]}}</td>
               <td> {{ row["date"]}}</td>
               <td> {{ row["sub_code"]}}</td>
               <td> {{ row["subject"]}}</td>

             
            </tr>
         {% endfor %}
      </tbody>
      </table>


      <H1> Syllabus </H1>
      <table class="table table-striped">
      <table border = 1>
         <thead>
            <tr>
            <td>units</td>
            <td>Course</td>
            <td>Branch</td>
            <td>Semester</td>
            <td>Sub_code</td>
            <td>Subject</td>
            </tr>
         </thead>
         
         {% for row in syllabus %}
         <tbody>
            <tr>
                <td>{{row["units"]}}</td>
               <td>{{row["course"]}}</td>
                <td>{{row["branch"]}}</td>
               <td>{{row["semester"]}}</td>
               <td> {{ row["sub_code"]}}</td>
               <td> {{ row["subject"]}}</td>

             
            </tr>
         {% endfor %}
      </tbody>
      </table>

      <H1> Timetable </H1>
      <table class="table table-striped">
      <table border = 1>
         <thead>
            <tr>
            <td>Course</td>
            <td>Branch</td>
            <td>Semester</td>
            <td>Timing</td>
            <td>Monday</td>
            <td>Tuesday</td>
            <td>Wednesday</td>
            <td>Thursday</td>
            <td>Friday</td>
            <td>Saturday</td>
           </tr>
         </thead>
         
         {% for row in timetable %}
         <tbody>
            <tr>
               <td>{{row["course"]}}</td>
               <td>{{row["branch"]}}</td>
               <td>{{row["semester"]}}</td>
               <td>{{row["timing"]}}</td>
               <td>{{row["monday"]}}</td>
               <td>{{row["tuesday"]}}</td>
               <td>{{row["wednesday"]}}</td>
               <td>{{row["thursday"]}}</td>
               <td>{{row["friday"]}}</td>
               <td>{{row["saturday"]}}</td>
              
             
            </tr>
         {% endfor %}
      </tbody>
      </table>


   
          <H1> Event </H1>
            <table class="table table-striped">
           <table border = 1>
      <thead>
         <tr>
      <td>start_date</td>
      <td>end_date</td>
      <td>Event</td>
   </tr>
   </thead>
      {% for row in events %}
            <tbody>
               <tr>
               <td>{{row["start_date"]}}</td>
               <td>{{row["end_date"]}}</td>
               <td> {{ row["event"]}}</td>
              </tr>
         {% endfor %}
      </tbody>
      </table>
 </div>       
     
    
   </body>
</html>

   